Vagrant.configure("2") do |config|

    # Box configuration.
    config.vm.box       = "precise64"
    config.vm.box_url   = "http://files.vagrantup.com/precise64.box"

    # Network configuration.
    config.vm.network :private_network, ip: "192.168.111.42"

    config.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "EndlessMarvels Development"]
    end

    # Filesystem configuration.
    config.vm.synced_folder ".", "/var/www/", type:"nfs"

    # Ansible provisioning.
    config.vm.provision :ansible do |ansible|
        ansible.playbook        = "ansible/dev/main.yml"
        ansible.verbose         = "vv"
    end
end
